<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>I am Sorry</title>
</head>
<style>
body{
    background: #fffbd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffbd5, #b20a2c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffbd5, #b20a2c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

img{
    width: 100%;
    height: auto;
}  
.section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.btn{
    opacity: .6;
    height:70px;
    color: #b20a2c;
    border: 5px solid white;

}
h3{
    padding-left:50px;
    color: #fffbd5;
    
}
</style>
<body>
    <script>
        var i = 0;
        var txt = 'I am the biggest IDIOT in the world. Please forgive me 🙏 , I miss you every moment I have not talk to you, I love You so much It motivates to do better and better and make you feel proud, I been so motivated in that I have forget to ask you HOW ARE YOU? ARE YOU OKAY? I know you suffer more than me.. I am Sorry, Please forgive YOUR IDIOT.';
        var speed = 100;
        
        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        typeWriter();
        </script>
    
        <div class="section">
        <button class ="btn"onclick="typeWriter()">Click Me</button>
        <h3 id="demo"></h3>
        </div>
        <div class="section">
            <img src="src/vector.png">
        </div>
        <div class="section">
        <h3>I was always prone to doing dumb mistakes, but I never really cared. But breaking your heart is something I cannot accept. I am terribly Sorry.</h3>   
    </div>
        
    
    
</body>
</html>
